# mvn-test

maven_test_git_1.0/maven_test_git/: .project  pom.xml
maven_test_git_1.0/maven_test_git/src/main/java/org/lxy/maven_test/: App.java
maven_test_git_1.0/maven_test_git/src/test/java/org/lxy/maven_test/: AppTest.java
